*
    padding: 0
    margin: 0

.header
    display: grid
    align-items: center
    width: 100%
    height: 80px
    background: #0C4A6E

.navigation
    display: flex
    justify-content: space-evenly

.active
    text-decoration: none
    color: #fff
    font-family: 'Inter'
    font-style: normal
    font-weight: 500
    font-size: 25px
    line-height: 30px

.activeLine
    width: 60%
    mix-blend-mode: soft-light
    opacity: 0.9
    border: 2px solid #FFFFFF
    border-radius: 10px
