*
    padding: 0
    margin: 0

.app
    background: #F0F9FF

.header
    display: grid
    align-items: center
    width: 100%
    height: 80px
    background: #0C4A6E

.navigation
    display: flex
    justify-content: space-evenly

.active
    border-bottom: 4px solid #2783a2
    opacity: 0.9
    text-decoration: none
    color: #fff
    font-family: 'Inter'
    font-style: normal
    font-weight: 500
    font-size: 25px
    line-height: 30px