.LoginPage
	height: 100vh
	background: #F0F9FF
	display: grid
	justify-content: center
	align-items: center
.LoginBlock
	display: grid
	width: 500px
	height: 500px
	background: #FFFFFF
	border: 2.5px solid #0C4A6E
	border-radius: 10%
	margin: 9vh
.LoginTitle
	margin-top: 20px
	font-family: 'Inter'
	font-style: normal
	font-weight: 500
	font-size: 40px
	line-height: 48px
	color: #000000
	text-align: center
.LoginText
	font-family: 'Inter'
	font-style: normal
	font-weight: 400
	font-size: 32px
	line-height: 39px
.LoginInput
	width: 100%
	height: 100%
	background: #FFFFFF
	border: 4px solid #0C4A6E
	border-radius: 25px
	font-size: 24px
	line-height: 39px
	padding: 10px
.LoginButton
	display: flex
	justify-self: center
	padding: 20px
	background: #0C4A6E
	border: 2.5px solid #0C4A6E
	border-radius: 20px
	cursor: pointer
	color: #fff
	font-family: 'Inter'
	font-style: normal
	font-weight: 500
	font-size: 32px
	line-height: 39px
	align-items: center
	justify-content: center
	text-decoration: none
.component
	padding-left: 32px
	padding-right: 32px
.LogBtn
	text-decoration: none
	color: #fff
	margin: auto
.LogInp
	padding-top: 10px
	display: flex
	justify-content: center
.BtnDiv
	display: flex
	justify-content: center