.ticket
    cursor: pointer
    margin-top: 15px
    display: grid
    column-gap: 30px
    grid-template-columns: 40% 20%
    justify-content: center
    justify-items: center

.ticketName
    font-family: 'Inter'
    font-style: normal
    font-weight: 400
    font-size: 32px
    line-height: 39px
    text-align: center
    color: #000

.ticketStatus
    font-family: 'Inter'
    font-style: normal
    font-weight: 500
    font-size: 32px
    line-height: 39px
    text-align: center
    background: #22C55E
    border-radius: 20px
    width: 50%
    display: flex
    justify-content: center
    align-items: center

.underline
    border: 1px solid #0C4A6E
    width: 55%
    margin-top: 15px
    margin-left: auto
    margin-right: auto
.TicketLink
    text-decoration: none
