.ticketName
    font-family: 'Inter'
    font-style: normal
    font-weight: 400
    font-size: 32px
    line-height: 39px
    text-align: center

.ticketStatus
    font-family: 'Inter'
    font-style: normal
    font-weight: 500
    font-size: 32px
    line-height: 39px
    text-align: center
