.titleComponent
    font-family: 'Inter'
    font-style: normal
    font-weight: 500
    font-size: 32px
    line-height: 39px
    text-align: center

.title
    display: grid
    column-gap: 30px
    grid-template-columns: 40% 20%
    justify-content: center
.ticketStatus
    color: #fff